.card-container {
    background-color: var(--primary-bg);
    box-shadow: 0px 5px 5px var(--color-hover-light-grey);
    border-radius: 0.3rem;
    width: 350px;
    border: 1px solid var(--color-hover-light-grey);
}

.card-head {
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.card-body {
    margin: 0 auto;
    padding: 1.5rem;
}

/* Horizontal Card with Image and Badge */

.card-img-horizontal {
    display: flex;
    width: 600px;
    padding: 1rem;
}

.card-img-horizontal .card-head, .card-img-horizontal .card-body{
    padding: .5rem;
    margin: 0;
}

.card-body-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card-image {
    width: 250px;
    height: 150px;
    padding: 0;
}

.card-buttons {
    display: flex;
    padding: 0.5rem 0;
    width: 90%;
}

.card-buttons button {
    display: flex;
    justify-content: center;
    padding: 0.5rem 1rem;
    width: 100%;
    margin: auto 0.5rem;
    border: none;
    border-radius: 0.2rem;
    font-weight: 600;
    letter-spacing: 0.01rem;
    text-transform: uppercase;
}

.card-btn-buy {
    background-color: var(--color-idle);
    box-shadow: 0 5px 5px var(--color-hover-light-grey);
}

.card-btn-buy:hover {
    background-color: #ffbb00;
}

.card-btn-add {
    background-color: var(--color-hover-light-grey);
    box-shadow: 0 5px 5px var(--color-hover-light-grey);    
}

.card {
    position: relative;
}

.card-badge {
    position: absolute;
    top: 1.5%;
    left: -1.5%;
    background-color: var(--color-highlight-orange);
    padding: 0.25rem;
    border-radius: 0.3rem;
    color: var(--primary-bg);
}

/* Vertical Card with Image and Badge */

.card-img-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 1rem;
}

.card-img-vertical .card-head, .card-img-vertical .card-body{
    padding: .5rem;
    margin: 0;
}

.card-img-vertical .card-buttons {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-img-vertical .card-buttons button {
    margin: 0.5rem 0.5rem;
    width: 95%;
}

/* Card with Dismiss */

.card-icn-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}